[gd_scene format=3 uid="uid://b866p3h3cyp2"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
clip_children = 1
offset_left = 64.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 192.0

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 192.0
color = Color(1, 0.241773, 0.555047, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
clip_children = 2
offset_left = 320.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 192.0

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 192.0
color = Color(1, 0.241773, 0.555047, 1)
