[gd_scene load_steps=3 format=3 uid="uid://d3ycfyyk4fpy7"]

[ext_resource type="Script" path="res://hover_count_label.gd" id="1_vyfbm"]

[sub_resource type="LabelSettings" id="LabelSettings_mvesl"]
font_size = 80

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 192.0
text = "0"
label_settings = SubResource("LabelSettings_mvesl")
script = ExtResource("1_vyfbm")
