; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Awaiting Multiple Coroutines"
run/main_scene="uid://cakkkw6fca0ru"
config/features=PackedStringArray("4.8", "GL Compatibility")

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

joypads/ignore_joypad_on_unfocused_application=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
