[gd_scene load_steps=4 format=3 uid="uid://bxweb0c2hmbyl"]

[ext_resource type="PackedScene" uid="uid://ctyqjyfeye3df" path="res://counter.tscn" id="1_2720i"]
[ext_resource type="Script" path="res://max_counter_label.gd" id="2_qa6mr"]

[sub_resource type="LabelSettings" id="LabelSettings_qhe5q"]
font_size = 80

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Counter1" parent="." instance=ExtResource("1_2720i")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -132.0
offset_right = -64.0
offset_bottom = 124.0
count = 3

[node name="Counter2" parent="." instance=ExtResource("1_2720i")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -132.0
offset_right = 320.0
offset_bottom = 124.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -260.0
offset_right = 22.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_qhe5q")
script = ExtResource("2_qa6mr")

[connection signal="changed" from="Counter1" to="Label" method="_on_counter_changed"]
[connection signal="changed" from="Counter2" to="Label" method="_on_counter_changed"]
