[gd_scene load_steps=5 format=3 uid="uid://dggsh8q4rrwxi"]

[ext_resource type="Script" path="res://character.gd" id="1_jk00d"]
[ext_resource type="Script" path="res://circle.gd" id="2_74oma"]
[ext_resource type="Script" path="res://character_debug_draws.gd" id="3_bxvug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_738ql"]
radius = 1.0

[node name="Character" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_jk00d")

[node name="Circle" type="Node2D" parent="."]
script = ExtResource("2_74oma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_738ql")

[node name="DebugDraws" type="Node2D" parent="."]
script = ExtResource("3_bxvug")
