[gd_scene load_steps=3 format=3 uid="uid://8tbad2b1e23g"]

[ext_resource type="PackedScene" uid="uid://djnk70a06e7we" path="res://map.tscn" id="1_456x8"]
[ext_resource type="PackedScene" uid="uid://dggsh8q4rrwxi" path="res://character.tscn" id="2_leswx"]

[node name="Main" type="Node"]

[node name="Center" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Map" parent="Center" instance=ExtResource("1_456x8")]

[node name="Characters" type="Node2D" parent="Center"]

[node name="Character" parent="Center/Characters" node_paths=PackedStringArray("map") instance=ExtResource("2_leswx")]
position = Vector2(40, 56)
map = NodePath("../../Map")

[node name="CharacterSelector" type="Node" parent="Center"]
