[gd_scene load_steps=3 format=3 uid="uid://dfjd8ec6wcdds"]

[ext_resource type="Script" path="res://main.gd" id="1_ivwqs"]
[ext_resource type="PackedScene" uid="uid://boo4vmre55kyc" path="res://wide.tscn" id="1_ncjf3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ivwqs")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WideLayout" parent="CenterContainer" instance=ExtResource("1_ncjf3")]
layout_mode = 2
