[gd_scene load_steps=4 format=3 uid="uid://dfjd8ec6wcdds"]

[ext_resource type="Script" path="res://main.gd" id="1_ivwqs"]
[ext_resource type="PackedScene" uid="uid://boo4vmre55kyc" path="res://wide.tscn" id="1_ncjf3"]
[ext_resource type="PackedScene" uid="uid://4hfx7irf01xf" path="res://tall.tscn" id="3_7fclx"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ivwqs")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layouts" type="CenterContainer" parent="CenterContainer"]
visible = false
layout_mode = 2

[node name="WideLayout" parent="CenterContainer/Layouts" instance=ExtResource("1_ncjf3")]
layout_mode = 2

[node name="TallLayout" parent="CenterContainer/Layouts" instance=ExtResource("3_7fclx")]
layout_mode = 2

[node name="UI" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="ColorRect1" type="ColorRect" parent="CenterContainer/UI"]
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="CenterContainer/UI"]
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="CenterContainer/UI"]
layout_mode = 2
color = Color(0, 0, 1, 1)

[node name="ReferenceRect" type="ReferenceRect" parent="CenterContainer/UI"]
layout_mode = 2
border_color = Color(0, 1, 1, 1)
border_width = 5.0
