[gd_scene format=3 uid="uid://boo4vmre55kyc"]

[node name="WideLayout" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ReferenceRect" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_width = 5.0
editor_only = false

[node name="ColorRect1" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 448.0
offset_right = 192.0
offset_bottom = 576.0

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 256.0
offset_right = 192.0
offset_bottom = 384.0

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 192.0

[node name="ColorRect4" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 576.0
