[gd_scene load_steps=3 format=3 uid="uid://p4be5d3on0q2"]

[ext_resource type="Script" path="res://sprite_control.gd" id="1_g4ev0"]
[ext_resource type="Texture2D" uid="uid://dsgsp63k88kah" path="res://icon.svg" id="2_rfpma"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0
text = "Snap
Here"

[node name="SpriteControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 320.0
offset_bottom = 320.0
script = ExtResource("1_g4ev0")

[node name="Sprite2D" type="Sprite2D" parent="SpriteControl"]
position = Vector2(160, 160)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_rfpma")

[connection signal="resized" from="." to="SpriteControl" method="_on_control_resized"]
[connection signal="pressed" from="Button" to="SpriteControl" method="_on_button_pressed"]
